# convos-shared

./: .gitignore  Package.swift  README.md  navigators.dot
metrics/: build.gradle.kts  gradle.properties  settings.gradle.kts
metrics/annotations/: build.gradle.kts
metrics/annotations/src/main/kotlin/org/convos/metrics/annotations/: CoreActionsTarget.kt  Metric.kt  MetricField.kt  NavigationTarget.kt  UserPropertiesTarget.kt
metrics/codegen/: build.gradle.kts
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/: MetricsProcessor.kt  MetricsProcessorProvider.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/core/: CoreExtractor.kt  CoreModel.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/graphviz/: NavigatorGraphRenderer.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/kotlin/: KotlinGenerator.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/markdown/: MetricsMarkdownWriter.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/navigation/: NavigationExtractor.kt  NavigationGraphYamlWriter.kt  NavigationModel.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/swift/: SwiftGenerator.kt
metrics/codegen/src/main/kotlin/org/convos/metrics/codegen/util/: Naming.kt
metrics/codegen/src/main/resources/swift/: MetricsStableIdEncoder.swift
metrics/descriptors/: build.gradle.kts
metrics/descriptors/src/main/kotlin/org/convos/metrics/descriptors/: MetricsStableIdEncoder.kt
metrics/descriptors/src/main/kotlin/org/convos/metrics/descriptors/core/: CoreActions.kt  UserProperties.kt
metrics/gradle/: libs.versions.toml
(+33 files in other folders)
