org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Generate the full Swift package + README every run. The processor emits a
# single Swift package, a metrics.md, and a Graphviz file that aggregate ALL
# descriptors; KSP's incremental mode only re-emits files affected by the
# changed input, which leaves the aggregated outputs partial and breaks the
# repo-root mirror in ConvosMetrics/. Cost is tiny at this scale.
ksp.incremental=false
